
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Meu Site - Produtos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/estilo.css" rel="stylesheet"/>
    <link href="css/categoria.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	<style type="text/css">
		
		.imgLogado{
	width: 160px;
	}
	
	.imgPerfil{
	border-radius: 70px;
	width: 140px;
	margin-top: 10px;
	margin-bottom: 10px;
	}
	
	#divImgPerfil{
	background-color: #44a43c;
	border-radius: 80px;
	margin-left: 43px;
	margin-right: 43px;
	}
	
	#divImgBranca{
	background-color: #ffff;
	border-radius: 150px;
	margin-left: 10px;
	margin-right: 10px;
	
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		header{
    position: fixed;
    background: #132835;
    padding: 20px;
    width: 100%;
    height: 30px;
}
.left h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
}
.left span{
    color: #51b3ec;
}
.sair_btn{
    padding: 5px;
    background: #51b3ec;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}
.sair_btn:hover{
    background: #4a9fcf;
}
.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    margin-top: 57px;
    padding-top: 30px;
    left: 0;
    background: #ffffff;
    transition: 0.5s;
    transition-property: left;
}

.sidebar a{
	background: #44a43c;
	
}
.sidebar .image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.sidebar h2{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
    color: #44a43c;
}
.sidebar h7{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
    color: #44a43c;
}
.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property:background ;
}
.sidebar a:hover{
    background: #51b3ec;
}
.sidebar ion-icon{
    padding-right: 10px;
}
label #sidebar_btn{
    z-index: 1;
    position: fixed;
    left: 300px;
    color: #fff;
    font-size: 50px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.5s;
    transition-property:color ;
    margin-top: 15px;
    margin-left: -300px;
}
label #sidebar_btn:hover{
    color: #51b3ec;
}
#check:checked ~ .sidebar{
    left: -190px;
}
#check:checked ~ .sidebar a span{
    display: none;
}
#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		.produtos{
			background-color: white;
		}
	
	.footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

.footer-copyright p {
    margin: 10px;
    color: white;
}

#imgPrincipal{
margin-top: 57px;
margin-left: 50px;
width: 1000px;
}


.container{
margin: 0;
margin-left: 170px;

}
.container1{
margin: 0;

}
#imgLogo{
width: 70px;
}

#h2modulos{
	
	color: #44a43c;
	
	}

#divModulo{
margin-top: 40px;
}
.imgModulo{
width: 200px;
}
#bs-example-navbar-collapse-1{
margin-left: 10px;
}

main{
width: 30px;

}


@media (max-width: 600px) {
     .h7email{
display: none;
}
	}	

@media (max-width: 600px) {
     #imgPrincipal{
     display: none;
     }
	}	


@media (max-width: 500px) {
     #imgPrincipal{margin-left: -1030px;}
	}
@media (max-width: 1800px) {
     #imgPrincipal{margin-left: 107px;}
	}	
	
@media (max-width: 600px) {
     .sidebar{
     width: 170px;
     height: 398px;
     }
	}	
	
	</style> 
	 
</head>
<body style="background-color: green">
<!-- INÍCIO DO MENU SUPERIOR -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="menu_superior" role="navigation" style="color: white;">
<!--nav class="navbar navbar-default navbar-fixed-top"-->
        <div class="container1">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                    <i class="material-icons botao-sanduiche">&#xe8fe;</i>
                    
                </button>
                <a class="navbar-brand" href="index.php">
                   <img src="imagens/imglogo.png" id="imgLogo" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <nav class="collapse navbar-collapse navegacao" id="bs-example-navbar-collapse-1">
            <!-- **************************************** MENU DE NAVEGAÇÃO ************************************* -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contato.php" target="_self">Materias</a></li>
                    <li><a href="contato.php" target="_self">Video Aulas</a></li>
                    <li><a href="contato.php" target="_self">Provas Antigas</a></li>
                    <li><a href="contato.php" target="_self">Fale Conosco</a></li>
                    <li><a href="contato.php" target="_self">Contato</a></li>                   
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
        
    </nav>
<!-- FIM DO MENU SUPERIOR -->

<div class="sidebar">
        <center>
            
            
		
			<img class="imgPerfil" src="imagens/imgHonorato.jpg" > 
		
			
			
			
			
			
            <h2 >Guilherme</h2>
            <h7 class="h7email">Barbosa franklins</h7>
        </center>
        <a href="#"><ion-icon name="home-outline"></ion-icon><span>Início</span></a>
        <a href="@{Usuarios.editar(session.get('usuario.id'))}"><ion-icon name="person-outline"></ion-icon><span>Minha Conta</span></a>
        <a href="@{Contato.index}"><ion-icon name="call-outline"></ion-icon><span>Contatos</span></a>
       
           </div>







<div class="container">

<!-- INÍCIO DO CAROUSEL -->
<div class="container">
		<div class="row">
        <div class="col-lg-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            
            <div class="col-md-9 col-lg-9 col-sm-8 col-xs-12 " role="listbox">
                <div class="item active">
                    <a href="#" target="_self">
                        <img src="imagens/imgprincipal.png" id="imgPrincipal" alt="banner rotativo" class="img-responsive">
                    </a>
                </div>
           </div>
        	</div>
     	</div>
 	 </div>
</div>

<div class="row">
    <!-- INÍCIO DO MENU CATEGORIA -->
   
   
    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 categorias">
        
    </div>
   
   
   
   
   
   
   
   
    <!-- FIM DO MENU CATEGORIA -->
    
    <!-- EXIBIÇÃO DOS PRODUTOS -->
    <main class="col-md-9 col-lg-9 col-sm-8 col-xs-12 produtos">
    	<h1 id="h2modulos" class="text-center">Nossos módulos</h1>
    	<div id="divModulo" class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
	<a href="videos.html">
	<img class="imgModulo" src="imagens/img1.png">
	</a>
	
	<br/>
	</div>
    	
    	<div  id="divModulo" class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
	<a href="#">
	<img class="imgModulo" src="imagens/img2.png">
	</a>
	
	<br/>
	</div>
    	<div id="divModulo" class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
	<a href="#">
	<img class="imgModulo" src="imagens/img3.png">
	</a>
	
	<br/>
	</div>
    	<div id="divModulo" class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
	<a href="#">
	<img class="imgModulo" src="imagens/img4.png">
	</a>
	
	<br/>
	</div>
    <br/>
    	<div id="divModulo" class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
	<a href="#">
	<img class="imgModulo" src="imagens/img5.png">
	</a>
	
	<br/>
	<br/>
	</div>
    		
    </main>
    <!-- FIM DA EXIBIÇÃO DOS PRODUTOS -->

</div> <!-- FIM DA ROW -->

</div>
<!-- INÍCIO DO RODAPÉ -->
    <footer>
       <div class="footer-copyright">
            <p>© 2022 Copyright - Pró-If</p>
        </div>
    </footer>
<!-- FIM DO RODAPÉ -->
</body>
</html>
